MONGODB_URI=mongodb://vivekvora:Technova%40990@72.60.30.153:27017/aleartapp?authSource=admin
EMAIL_USER=hello.technovatechnologies@gmail.com
EMAIL_PASS=oavumbyivkfwdptp
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=production
PORT=9999